db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/bi_reporting_system?autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=fracts123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
imagePath=/usr/local/apache-tomcat-7.0.34/webapps/files/fracts_files/images/
liveDataOfDays=30
notDuplicateDataOfDays=30