db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/bi_reporting_system?autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
