### Common application level configurable properties ###

baseURL = http://106.187.35.163:8080/


#basePath  = C:/Program Files/Apache Software Foundation/apache-tomcat-7.0.37/webapps/
basePath = /usr/local/apache-tomcat-7.0.34/webapps/

contextPath = fracts_reports/

imageContextPath = files/fracts_files/

tempPath = images/temp/

parentImagePath = images/parent/

childImagePath = images/child/
parentImageTempPath = images/tempParentImage
#profilePhotoPath = images/profile/
reportPath = reports/
