smtpHost = secure.emailsrvr.com
smtpPort = 465
smtpUser = ramprasath.raja@optisolbusiness.com
smtpPassword = Optisol_87
isAuth = YES

userServiceEmailAddress = BI Reporting System<admin@azeematechnologies.com>

forgotPassword.fileName = config/forgotPassword.txt

forgotUsername.fileName = config/forgotUsername.txt

organization_director.fileName = config/organization_director.txt

newUser.fileName = config/newUser.txt

newVariantUser.fileName = config/newUser_variant.txt

sendPdfReport.fileName = config/sendPdfReport.txt
userRole.fileName = config/userRole.txt

forgotPassword.subject  = Email Service: Your FRACTS Reporting System password

forgotUsername.subject =  Email Service: Your FRACTS System Username

organizationCreated.subject  = Email Service: Your FRACTS Created

newUser.subject =  Email Service: FRACTS System Welcomes You

sendPdfReport.subject = Email Service: FRACTS Report

userRole.subject = Email Service: FRACTS System User Type