### Common application level configurable jasper properties ###

baseURL = http://122.165.16.58:9150/
#baseURL = http://50.57.127.125:8080/


basePath  =  C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/
#basePath = /usr/local/apache-tomcat-7.0.34/webapps/

contextPath = fracts_reports/

imageContextPath = files/fracts_files/

reportPath = reports/